spring.datasource.url=jdbc:mysql://root:c6Agc4f5D3BB4Bd-Ca1G2cDCg1BGfF3-@monorail.proxy.rlwy.net:36525/railway
spring.datasource.username=root
spring.datasource.password=c6Agc4f5D3BB4Bd-Ca1G2cDCg1BGfF3-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
