# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/mgdExpress
spring.datasource.username=root
spring.datasource.password=12lucas:santos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
