spring.datasource.url=jdbc:mysql://root:5a2a3cdC4G-1-ae6BGbE161aEdceBb2A@roundhouse.proxy.rlwy.net:23498/railway
spring.datasource.username=root
spring.datasource.password=5a2a3cdC4G-1-ae6BGbE161aEdceBb2A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/mgdexpress
#spring.datasource.username=root
#spring.datasource.password=12lucas:santos
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Dados do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=134lucas@gmail.com
spring.mail.password=12lucas:santos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
